# Telegram Bot for Monitoring and DM System

This is a Telegram bot that monitors group messages, captures user IDs and usernames, and forwards group messages to users via DMs. Users can also see their message history with the bot, and special messages can be sent to premium users.

## Features:
- **Monitor all groups** the bot is part of.
- **Capture user IDs and usernames** from group messages.
- **Forward captured messages** to users as direct messages (DM).
- **Show message history**: Users can see the messages they’ve interacted with through the bot.
- **Send special DMs** to premium users.

## Requirements:
- Python 3.x
- `python-telegram-bot` library
- A Telegram bot token from [BotFather](https://core.telegram.org/bots#botfather)

## Steps to Install and Run:

### Step 1: Clone the Repository
First, clone the repository to your local machine. Open your terminal or command prompt and run:

```bash
git clone https://github.com/your-username/Telegram-Bot-Monitoring.git
